<!DOCTYPE html>
<title>WEB</title>
<head>
    <style>
    body{
        background-color: rgb(0, 191, 255);
        font-size: large;
        
    }
    header{
        font-style: italic;
    
    }
    section{
        font-style: inherit;
    }
    .container{
        width: 100;
        margin: auto;
        padding: auto;
        background-color: lavender;
        text-overflow: inherit;
        box-shadow: lightgrey;
        
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        background-color: lightseagreen;
        padding: 100px;
        justify-content: space-around;
    }

    </style>
    </head>
    <body>
        <div class= "flex-container">
<h1>texto1</h1>
<h1>texto2</h1>
<h1>texto3</h1>
        </div class flex-container>
       <header></header>
                <main>
                         
                                 
                </main>
                
    </body>
    <footer></footer>
